# My-Chat

./: README.md  package-lock.json
docs/: 依赖安装日志.md  问题日志.md
docs/drawio/: 未命名绘图.drawio
my-chat-server/: pom.xml
my-chat-server/data/: mychatdb.mv.db  mychatdb.trace.db
my-chat-server/src/main/java/com/mychat/: Application.java
my-chat-server/src/main/java/com/mychat/common/result/: Result.java  ResultCodeEnum.java
my-chat-server/src/main/java/com/mychat/config/: AiConfiguration.java  MvcConfiguration.java
my-chat-server/src/main/java/com/mychat/controller/: ChatController.java  ChatHistoryController.java
my-chat-server/src/main/java/com/mychat/entity/dto/: ChatSessionsDTO.java
my-chat-server/src/main/java/com/mychat/entity/po/: ChatSessions.java  SpringAiChatMemory.java
my-chat-server/src/main/java/com/mychat/entity/vo/: ChatSessionVO.java  SpringAiChatMemoryVO.java
my-chat-server/src/main/java/com/mychat/mapper/: ChatSessionsMapper.java  SpringAiChatMemoryMapper.java
my-chat-server/src/main/java/com/mychat/service/: ChatSessionsService.java  SpringAiChatMemoryService.java
my-chat-server/src/main/java/com/mychat/service/impl/: ChatSessionsServiceImpl.java  SpringAiChatMemoryServiceImpl.java
my-chat-server/src/main/java/com/mychat/tools/: ToolDemo.java
my-chat-server/src/main/resources/: application.yaml  schema.sql
my-chat-vue3/: env.d.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  vite.config.ts
my-chat-vue3/.continue/prompts/: new-prompt.md
my-chat-vue3/docs/: 流式聊天实现说明.md
my-chat-vue3/src/: App.vue  main.ts
my-chat-vue3/src/components/: ChatBox.vue  ChatList.vue  CommonTable.vue  MarkdownRenderer.vue
my-chat-vue3/src/config/: env.ts
my-chat-vue3/src/router/: index.ts
my-chat-vue3/src/stores/: chat.ts
my-chat-vue3/src/styles/: index.css
my-chat-vue3/src/types/: enums.ts  models.ts
my-chat-vue3/src/types/AiModule/: enums.ts  types.ts
my-chat-vue3/src/types/ManageTableDemo/: types.ts
my-chat-vue3/src/util/: http.ts  streamChat.ts
my-chat-vue3/src/utils/: http.ts  request.ts
my-chat-vue3/src/views/: AboutView.vue  ChatView.vue  HomeView.vue  ManageTableDemo.vue  Test.vue
